PrivacyPolicy.xaml

<Page
    x:Class="GDrive.View.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDrive.View"
    xmlns:helper="using:GDrive.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="6000">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnBack_Click" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Privacy Policy" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource AppBlueColor}"/>
        </Grid>

        <ScrollViewer x:Name="scroll" Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto" Padding="0,0,0,50">

            <helper:RichTextColumns x:Name="richTextColumns" VerticalAlignment="Top">
                <RichTextBlock x:Name="richTextBlock" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="500" Foreground="{StaticResource AppBlueColor}"
                               TextAlignment="Justify" Margin="0 0 50 0" Padding="50 0 0 0">
                    <RichTextBlock.Blocks>
                        <!-- 1 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="1. BACKGROUND" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">
                                    The privacy of your personal information is afforded the highest level of importance by HALFBIT Pty Ltd, ABN 27 928 631 099. We are bound by the Australian Privacy Act 1988 (Cth) (“Act”) regarding the manner in which we handle your personal information and how we respond to your requests to access and correct it. While we take careful measures to protect the confidentiality of information provided to us, we have adopted the Privacy Policy detailed in this document in compliance with the Act. This document sets out our information handling procedures and the rights and obligations that both you and we have in relation to your personal information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We will strictly comply with all relevant legislative requirements, and, in the event of any inconsistency, the legislative requirements will override the provisions of this document.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                This document reflects our Privacy Policy as at 1st August, 2012. We reserve the right to amend our Privacy Policy at any time without notice to you, and such amendments will take effect from the date of issue on our website.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                If you are a minor at law (which usually means you are aged under 18 in countries including Australia and the United States, though this age may vary depending on where you are located), you must get your parent or guardian’s permission before providing us with any personal information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 2 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="2. COLLECTION OF INFORMATION" />
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">
                                    We will only collect personal information where it is reasonably necessary to do so for the conduct of our business. Any collection of personal information by us will be fair and lawful and will not be intrusive. Upon request you will be told the identity of the collecting entity, the purpose of the collection, details on how you can gain access to your personal information and any consequences of failing to give the information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                If it is reasonable and practical to do so, we will collect personal information about you only from you. In the course of operating the business, however, it may be necessary to collect personal information from various external sources, including government agencies and other third parties.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                You may be given the opportunity to use our software, applications and/or services in connection with your user accounts from third party providers, such as social networking websites or software marketplaces. In such cases, we may collect information from your user account with such third party providers. This may include personal information about you, as well as any friends or contacts associated with your user account. The information collected will be affected by the privacy settings you and your friends establish with such third party providers. We may combine this information with other information we may hold about you.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                If we collect personal information about you from a third party we will, where appropriate, request that the third party inform you that we are holding such information, how we will use and disclose it, and that you may contact us to gain access to and correct and update the information. We will not, however, make any such request to any third party in circumstances where it would not be practical to do so.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We may collect information regarding your use of our software, applications and/or services, including information about the duration of your use, the features you use and your interactions with other users of the software, applications and/or services. We may aggregate information about you collected across your usage of different software, applications or services offered by us.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We may collect information regarding the device you use to access the software, applications and/or services, including (where applicable) its model, operating system, screen resolution, web browser, IP address, Media Access Control (MAC) address and other technical information. Where you allow us access to such information, we may also collect information from your device such as your geographic location and your contact lists.
                            </Run>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 3 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="3. USE AND DISCLOSURE OF INFORMATION" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">
                                In general, we will not use or disclose personal information about you otherwise than for the purpose of providing or offering goods and services to you, for any other purpose that you may reasonably expect, for any other purpose authorised by law, or for any other purposes disclosed to or authorised by you. This may include disclosures to organisations that provide us with professional advice, such as solicitors, accountants and business advisors.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                It may be necessary for the information to be disclosed to other organisations in the course of our provision of services, or for the conduct of our business. These other organisations may include other parties involved in the provision of services to you, our business partners involved in the software, applications and/or services we provide to you, and other organisations providing services to us, such as payment processors or hosting services. We direct all such organisations to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on our behalf or to us.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We may provide aggregated or anonymous information to third parties for the purposes of developing and delivering targeted advertising. We will not share your personal information with such third parties without your consent.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We may use information held about you to verify your compliance with any terms and conditions that may apply to use of our software, applications and/or services.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                A number of Australian laws, including the Corporations Act 2001 (Cth), require the provision of personal information to third parties. The precise information required to be provided will vary depending on the circumstances requiring disclosure of that information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We will, wherever possible, maintain personal information in strict confidence. Any disclosure that is required to be made to any third party will be made primarily for the purpose of providing or offering goods and services to you.
                            </Run>
                            <LineBreak/>
                            <Run FontSize="15">
                                Any personal information submitted to us online, including via the software and/or services, may need to be processed by a third party. By submitting personal information online or via the software and/or services, you consent to the disclosure of that information to a third party, who may be located overseas, for the sole purpose of processing the submitted information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We may also use or disclose personal information about you to avoid, lessen or prevent a serious emergency or crime. If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 4 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="4. CONTACT" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">
                                We may use any contact information we hold for you, and where you authorise us we may use notifications to your device or connected third party user account, in order to contact you regarding:
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                (a) information relevant to your use of our software, applications or services; or
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                (b) news, information about our activities and other offerings, and general promotional materials which we believe may be useful or of interest to you.
                            </Run>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 5 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="5. PUBLIC INFORMATION" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                In certain instances, you may be given the opportunity to provide us with information that we stipulate will be publically available. For example, you may be asked to nominate a public username or profile image, or provide a description of yourself for your public profile. You acknowledge and agree that if you include any personal information in such materials, that personal information may be made publically available.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                In certain instances, you may be given the opportunity to provide us with information that we stipulate will be shared with other users of our software, applications or services. For example, you may be able to send a message to another user. You acknowledge and agree that if you include any personal information in such materials, that personal information may be shared with the relevant other users.
                            </Run>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 6 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="6. THIRD PARTY SERVICES" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                You may use third party services:
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                (a) to obtain our software, applications and/or services (for example, a software marketplace); and/or
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                (b) in conjunction with our software, applications and/or services (for example, a social networking website).
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                Your use of these third party services may be subject to separate terms and conditions and privacy policies, and you acknowledge that we are not liable for the use of your personal information by any such third parties.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                Our software and services may contain links (including via advertisements) to third party websites or other third party content or services. This privacy policy does not apply to such third party activities, and you should make your own assessment of the privacy policies of these third parties. We strongly recommend you read these third party policies, and the terms and conditions attaching to the third party offerings, prior to access or use.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 7 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="7. INFORMATION SECURITY" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                Please note that there are inherent risks in transmitting information over the Internet. There is a possibility that this information could be accessed by a third party while in transit. You should make your own assessment of the possible security risks to their information when deciding whether or not to use our software, applications and/or services.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We will take reasonable steps to hold all hard copy and electronic records of your information in a secure manner to ensure that they are protected from unauthorised access, modification or disclosure. However, there is the possibility that, despite our reasonable efforts, your personal information may be subject to unauthorised access, and you assume this risk.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                You are responsible for protecting any password selected by you, or issued to you by us, in order to prevent unauthorised access to your personal information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                We will delete your personal information once it is no longer needed or required to be kept by law.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 8 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="8. DATA ACCESS &amp; CORRECTION" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                In rare circumstances, and only where it is permitted under the Act, we may not be able to provide you with access to your information. For example, where the requested access will have an unreasonable impact upon the privacy of others or where we are required by law to withhold the information, we may refuse access. If we are unable to provide you with access, we will provide you with reasons for our refusal.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize="15">
                                If your personal information is out of date or incorrect, you may inform us of this and we will correct it for you.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 9 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="9. TRANSFER OF INFORMATION OVERSEAS" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                You expressly agree that we may transfer and store your personal information on servers and equipment located in any territory, including, without limitation, Australia and the United States of America.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>

                        <!-- 10 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="10. ADDITIONAL INFORMATION ABOUT DATA COLLECTION AND PROCESSING" />
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize = "15">
                                Legal ActionThe User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "17" FontWeight="Bold">
                                Additional Information about User’s Personal Data
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "15">
                                In addition to the information in this privacy policy, this Application may provide the User with contextual information concerning particular services or the collection and processing of Personal Data.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "17" FontWeight="Bold">
                                System Logs and Maintenance
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "15">
                                For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "17" FontWeight="Bold">
                                Information not contained in this policy
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "15">
                                More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time at its contact information.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontSize = "15">
                                The rights of Users. Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
                            </Run>
                        </Paragraph>
                    </RichTextBlock.Blocks>
                </RichTextBlock>

                <helper:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="500" Margin="0,0,50,0"/>
                    </DataTemplate>
                </helper:RichTextColumns.ColumnTemplate>
            </helper:RichTextColumns>
        </ScrollViewer>
    </Grid>
</Page>