8 Zip/8 Zip/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="_8_Zip.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8_Zip"
    xmlns:common="using:_8_Zip.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:_8_Zip.UserControls"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">8 Zip</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" 
                       Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Margin="120,0,0,30" FontSize="80"/>
        </Grid>

        <GridView Grid.Row="1" Margin="100 0 0 0" Padding="10" SelectionMode="None">
            
            <StackPanel Orientation="Horizontal" Background="#FF2A2A2A" Width="400" Tapped="OpenArchiveTapped_sp">
                <Image Height="90" Width="90" Source="Assets/File symbol.png" Stretch="None" />
                <StackPanel Orientation="Vertical" Margin="20,0" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Open Archive" FontSize="30" />
                    <TextBlock Text="Load archive file" FontSize="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="#FF2A2A2A" Width="400">
                <Image Height="90" Width="90" Source="Assets/Zip symbol.png" Stretch="None" />
                <StackPanel Orientation="Vertical" Margin="20,0" 
            		VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Create Archive" FontSize="30" />
                    <TextBlock Text="Tap here to create new archive" FontSize="20" />
                </StackPanel>
            </StackPanel>

        </GridView>
        
        <control:BusyBar x:Name="isBusy" IsBusy="False" Grid.RowSpan="2" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
